@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');

/* ________________________ ROOT VARIABLES ____________________________ */

:root {
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-worning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
    --main-color:#0a3150;
    --main-color-light:#063a64;
    --primary:#cfdde6;
    --black:#141414;
    --white:#fff;
    --bg: #f2f2f2;
    --light-black:#666;
    --light-orange:#f99b63;
}

/* DARK THEME VARIABLES */


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    right: 50%;
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    background-color: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}


.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-worning);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    margin-top: 5vh;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

aside {
    height: 30vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 3rem;
    height: 3rem;
}


aside .sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
    height: 86vh;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    position: relative;
    height: 3.5rem;
    transition: all 300ms ease;
}

aside .sidebar a:hover {
    color: var(--color-primary);
    margin-left: 1rem;
}
aside .sidebar a.Dashboard {
    background-color: var(--color-light);
    color: var(--color-primary);
    margin: 0;
}

aside .sidebar a.Dashboard::before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.Dashboard span {
    margin-left: calc(1rem - 6px);
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

/* END ASIDE */
.info{
    margin-top: 2rem;
    font-size: 3rem;
}


.diet-meal{
    margin: 8rem;
}
.diet-meal .controls{
    /* display: grid; */
   align-items: center;
   display: flex;
    gap: 1.5rem;
    list-style: none;
 }
 
 
 
 .diet-meal .controls .buttons{
    padding: 3rem 2rem;
    width: 25%;
    background: var(--white);
    cursor: pointer;
    margin-left: 200px;
    margin-top: -180px;
    margin-bottom: 3rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,0.3);
    text-align: center;
    border-radius: 1rem;
 }
 
 .diet-meal .controls .buttons img{
    height: 20rem;
 }
 
 .diet-meal .controls .buttons h3{
    font-size: 2rem;
    padding-top: 1rem;
    color: var(--light-black);
 }
 
 .diet-meal .controls .buttons.active{
    background: var(--primary);
 }
 
   /* =========table section start from here ==========*/

.table-head-container{
    /* padding:  10px; */
    margin-top: 10rem;
    gap: 5rem;
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(45rem, 1fr)); */
    /* margin: 18rem; */
    /* display: none; */
   
    
}

/*.hidden {
    display: none;
}*/

.diet-table{
    
    border-collapse: collapse;
   
    box-shadow: 5px 10px 10px 0 rgba(0,0,0,0.5) ;
    margin-bottom: 20vh;
}
table{
    width: 500px;

    }


.diet-table thead{
    background-color: var(--main-color);
    text-align: center;
    color: var(--primary);

    /* box-shadow: 0 .5rem 1rem rgba(0,0,0,0.3); */
}
.diet-table thead tr th{
    font-size: 3rem;
    letter-spacing: 0.35px;
    opacity: 1;
    padding: 1rem;
    vertical-align: top;
    /* border: 1px solid var(--main-color); */
    /* border-radius: 1rem; */

}

.diet-table tbody tr td{
    font-size: 2rem;
    letter-spacing: 0.35px;
    background-color: var(--primary);
    padding: 8px;
    /* text-align: center; */
    border: 1px solid var(--main-color);
    
}
/* .veg-head{
    background-color: var(--light-orange);
    color: var(--main-color);
} */

.option-meal{
   
    font-size: 2rem;
    letter-spacing: 0.35px;
    /* background-color: var(--primary); */
    padding: 8px;
    border: 1px solid var(--primary);
}